spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_8413d42b0164895?reconnect=true
spring.datasource.username=b0454d776b716a
spring.datasource.password=495b1cee
server.port=8090